<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="robots" content="noindex" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Pixelpost Site</title>
<style type="text/css">
body {background-color:#00B8F7;color:#333;}

#content {
font-family:Tahoma,Trebuchet ms, Verdana, Georgia, Arial, sans-serif;
border:5px solid #fff;
background-color:#D9F4FE;
text-align:center;
margin-top:10px;
margin-bottom:10px;
margin-left:auto;
margin-right:auto;
width:750px;
}

#pptitle {
font-weight:bold;
font-size:48px;
color:#00B8F7;
letter-spacing:14px;
}

#subtitle {
font-size:18px;
color:#FF6BF6;
letter-spacing:5px;
}

#notes {
font-size:12px;
text-align:left;
margin:20px auto;
padding:0px 40px;
}

#notes li {margin-bottom:10px;}

#notetitle {
font-size:13px;
font-weight:bold;
text-align:left;
}

#errormsg {
color:red;
font-size:14pt;
font-weight:bold;
}

</style>
</head>
<body>
	<div id="content">
	
		<div id="pptitle">
		PIXELPOST
		</div>
		
		<div id="subtitle">
		Authentic Photoblog Flavour
		</div>
		
		<div id="notes">
			<div id="notetitle">Welcome to this Pixelpost powered photoblog!<br/>
			Clearly this photoblog is not working at the moment.<p/>
			Visitors: <br/>Come back later! Everything's gonna be fine.</div>
			
			<h3>Error Message:</h3>
			<div id="errormsg"><ERROR_MESSAGE></div>
			
			<h3>Possible Causes:</h3>
			<ol>
				<li> The most possible cause is that the photoblog is not installed yet. If you are the administrator of this photoblog, follow the installation instructions and browse to the admin page. </li>
				<li> There might be a database connection problem that prevent this website to work properly. This can be caused by wrong db configuration in the admin side (<i>file: includes/pixelpost.php</i>) or the MySQL server might not reponding to Pixelpost's requests. Make sure that you have followed installation procedure in setting up database connection for Pixelpost.</li>
				<li> If the problem is from server's side, mostly it would be resolved in few secods. Be patient. Contact your host administrator or visit <a href="http://forum.pixelpost.org/" >pixelpost support forum</a> if problem persists.</li>
			</ol>
			For further information and help visit <a href="http://forum.pixelpost.org/">Pixelpost's support forum</a>.
		</div>
</body>
</html>